<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3c3ed992-a40c-497d-805d-892e36a91dd7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/tests/Small/7.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mip1.log" beforeDir="false" afterPath="$PROJECT_DIR$/mip1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Gridmap Code/tests/Small/10.txt" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Gridmap Code/tests/Small/10.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Gridmap Code/vsgridmaps/VSGridMaps.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Gridmap Code/vsgridmaps/VSGridMaps.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tests/Small/10.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/tests/Small/10.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/vsgridmaps/VSGridMaps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vsgridmaps/VSGridMaps.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-490930558">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="19" />
          <entry key="cpp" value="1" />
          <entry key="h" value="1" />
          <entry key="html" value="1" />
          <entry key="java" value="8" />
          <entry key="log" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C++" value="2" />
          <entry key="CLASS" value="19" />
          <entry key="HTML" value="1" />
          <entry key="JAVA" value="8" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="4734" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4734" />
        </counts>
      </usages-collector>
    </session>
    <session id="-545867069">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1107" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1107" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
          <entry key="txt" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
          <entry key="PLAIN_TEXT" value="6" />
        </counts>
      </usages-collector>
    </session>
    <session id="649573936">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="6" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="class" value="7" />
          <entry key="java" value="4567" />
          <entry key="txt" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CLASS" value="7" />
          <entry key="JAVA" value="4567" />
          <entry key="PLAIN_TEXT" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="MF" value="1" />
          <entry key="class" value="12" />
          <entry key="iml" value="1" />
          <entry key="java" value="19" />
          <entry key="log" value="3" />
          <entry key="output_1" value="3" />
          <entry key="output_2" value="3" />
          <entry key="output_3" value="1" />
          <entry key="output_4" value="1" />
          <entry key="txt" value="147" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="12" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="19" />
          <entry key="Manifest" value="1" />
          <entry key="PLAIN_TEXT" value="158" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vsgridmaps/VSGridMaps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/testsOutput/inputSize/2.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Given/1.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/testsOutput/Given/1.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Small/5.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vsgridmaps/Solver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="382">
              <caret line="146" column="35" selection-start-line="146" selection-start-column="35" selection-end-line="146" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Small/10.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Euclid7.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="1" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Small/7.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="1" lean-forward="true" selection-start-column="1" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>setMaxx</find>
      <find>solve</find>
      <find>binary</find>
      <find>operator*</find>
      <find>lic</find>
      <find>l</find>
      <find>file</find>
      <find>license</find>
      <find>.getX</find>
      <find>mipgap</find>
      <find>is better</find>
      <find>objB</find>
      <find>write.write(&quot;Distortion:</find>
      <find>scoo</find>
      <find>scooo</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/vsgridmaps/WeightedPoint.java" />
        <option value="$PROJECT_DIR$/src/gurobiTest.java" />
        <option value="$PROJECT_DIR$/src/exampleInput/1.txt" />
        <option value="$PROJECT_DIR$/src/tests/CompHeavy/2.txt" />
        <option value="$PROJECT_DIR$/src/tests/CompHeavy/3.txt" />
        <option value="$PROJECT_DIR$/src/tests/Difficult/1.txt" />
        <option value="$PROJECT_DIR$/src/tests/Difficult/2.txt" />
        <option value="$PROJECT_DIR$/src/tests/Difficult/3.txt" />
        <option value="$PROJECT_DIR$/src/tests/Small/1.txt" />
        <option value="$PROJECT_DIR$/src/tests/Small/5.txt" />
        <option value="$PROJECT_DIR$/src/tests/Small/4.txt" />
        <option value="$PROJECT_DIR$/src/tests/Obvious/5.txt" />
        <option value="$PROJECT_DIR$/src/tests/Obvious/4.txt" />
        <option value="$PROJECT_DIR$/src/tests/Obvious/10000.txt" />
        <option value="$PROJECT_DIR$/src/vsgridmaps/Save.java" />
        <option value="$PROJECT_DIR$/src/tests/inputsize/2.txt" />
        <option value="$PROJECT_DIR$/src/vsgridmaps/Solver.java" />
        <option value="$PROJECT_DIR$/src/vsgridmaps/VSGridMaps.java" />
        <option value="$PROJECT_DIR$/src/tests/Small/7.txt" />
        <option value="$PROJECT_DIR$/src/testsOutput/Small/Euclid7.txt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-16" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Small" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="testsOutput" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="GridmapSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="testsOutput" type="462c0819:PsiDirectoryNode" />
              <item name="Small" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GridmapSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Visualizer" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.deploy.options" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Programming\GridmapSolver\src\exampleOutput" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Programming\GridmapSolver\src\tests\Small" />
      <recent name="D:\Programming\GridmapSolver\src\tests\Difficult" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.VSGridMaps">
    <configuration name="VSGridMaps" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="vsgridmaps.VSGridMaps" />
      <module name="Gridmap Code" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="vsgridmaps.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="gurobiTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="gurobiTest" />
      <module name="Gridmap Code" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.VSGridMaps" />
      <item itemvalue="Application.gurobiTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.VSGridMaps" />
        <item itemvalue="Application.gurobiTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3c3ed992-a40c-497d-805d-892e36a91dd7" name="Default Changelist" comment="" />
      <created>1538422044116</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538422044116</updated>
      <workItem from="1538422046071" duration="6663000" />
      <workItem from="1538429124818" duration="227000" />
      <workItem from="1538483272512" duration="11141000" />
      <workItem from="1538570169074" duration="14845000" />
      <workItem from="1538665615529" duration="7859000" />
      <workItem from="1539159853866" duration="1327000" />
      <workItem from="1539162603116" duration="3227000" />
      <workItem from="1539169560612" duration="30537000" />
      <workItem from="1539247006899" duration="6906000" />
      <workItem from="1539285793104" duration="2228000" />
      <workItem from="1539290490188" duration="2806000" />
      <workItem from="1539454729720" duration="5041000" />
      <workItem from="1539633511615" duration="751000" />
      <workItem from="1539800434017" duration="208000" />
      <workItem from="1539801666602" duration="438000" />
      <workItem from="1539802128058" duration="753000" />
      <workItem from="1539845033426" duration="6053000" />
      <workItem from="1540460152047" duration="1414000" />
      <workItem from="1540640026744" duration="1221000" />
      <workItem from="1541275336320" duration="1370000" />
      <workItem from="1541276781566" duration="1335000" />
      <workItem from="1541329126965" duration="987000" />
      <workItem from="1541335852243" duration="11000" />
      <workItem from="1541336262280" duration="2056000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="110874000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-16" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16577825" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32719547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="j" />
        <watch expression="wp.assigned_x" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/tests/Small/2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Euclid1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Euclid2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Euclid4.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Manhatten4.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" lean-forward="true" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/4.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/5.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/4.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/6.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/10000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" lean-forward="true" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Manhatten1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Manhatten2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Manhatten3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="1" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten3.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten4.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten5.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Manhatten6.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Obvious/2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid6.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid5.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid4.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Obvious/Euclid2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Given/10.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Given/2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Contest/2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Given/3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Contest/20.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Contest/1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vsgridmaps/Save.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="56" column="13" selection-start-line="56" selection-start-column="13" selection-end-line="56" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Contest/20.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vsgridmaps/ProblemInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="66" column="19" selection-start-line="66" selection-start-column="19" selection-end-line="66" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/gurobi801/win64/lib/gurobi.jar!/gurobi/GRBException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/inputsize/2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Given/1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Given/1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/5.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vsgridmaps/Solver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="146" column="35" selection-start-line="146" selection-start-column="35" selection-end-line="146" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/10.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/inputSize/2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vsgridmaps/VSGridMaps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/10.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Small/7.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" lean-forward="true" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testsOutput/Small/Euclid7.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="1" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Gridmap Code</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>